{
  "expo": {
    "name": "Baby Hair Quiz",
    "slug": "app-de-perguntas-e-respostas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconPR.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.naovaipq.appdeperguntaserespostas"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4e46eb1c-d3ab-4729-b7a9-42fa2d358049"
      }
    }
  }
}